# spring-boot-start-aliyunoss

./: README.MD  pom.xml
src/main/java/com/aliyun/oss/: Client.java  EnableOSSAutoConfiguration.java  OSSAutoConfiguration.java  OSSProperties.java
src/test/java/com/aliyun/oss/: SpringBootStarterAliyunossApplicationTests.java
